<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Claude Meurehg's Profile</title>
   <style>
       
       header {background-color: white;
            padding-top: 25px;
    }
       body {background-color: rgb(214,210,205);

    
    
        }
       
        h1 {text-align: left;
            font-family: "Georgia", Times, Times New Roman, serif;
            background-color: #4aaaa5;
            margin-left: 210px;
            margin-right: 300px;
            color: white;
            padding-top: 25px;
            padding-bottom: 25px;
            width: 20%;
            border: #cccccc;
        }
        h2 {font-family: "Georgia", Times, Times New Roman, serif;
            color: #4aaaa5;
            padding-top: 25px;
        
            padding-left: 10px;
            
        }

        h3 {font-family: "Georgia", Times, Times New Roman, serif;
            color: #4aaaa5;
        }

        img {
            padding: 25px;
            float: left;
            
            
            }
        p {margin: auto;
            color: #777777;
            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
            
        }
        div {
            background-color: white;
            width: 960px;
            margin: auto;
            
        }

   </style>
</head>
<body>
    <header>
    <h1>Claude Meurehg</h1>
    </header>
    <section>
    <div>
        
            <h2>About Me</h2>
            <img src= "assets/images/photo-for-profile.jpg" alt= "Claude Meurehg" width="216" height="200">

            <p>This is where I will write a nice biography</p>
            <p>And will add more text here</p>
            <p>aldkfasdfkj ladkfjlsdkfj asldkfjdfiosdfj slkdjfidjwj odlksdjfoiejw sldkf osldkfj soeij slkdf oi oiu lskdjflsdf osldfkj odf sof</p>
    
    </div>
   </section>
    <br>
    <div>
    
            <h2>Contact</h2>
            <form>
                Name <br><input type="text" name="name"><br><br>
                Email <br><input type="email" name="email"><br><br>
                Message <br><textarea name="message" rows="40" columns="40"></textarea><br><br>
                <input type="submit" value="Submit">
            </form>
    
    </div>
    <div>
        
            <h2>Portfolio</h2>
                <div>
                    <h3>Coding Bootcamp</h3>
                </div>
                <div>
                    <h3>Philosophy</h3>
                </div>
                <div>
                    <h3>AI</h3>
                </div>
                <div>
                    <h3>Quantum C</h3>  
                </div>
                <div>
                    <h3>Art & Curatorial</h3>
                </div>
        </section>

    </div>

    <footer>Copyright ©April 2018</footer>


</body>
</html>